# Docker compose container prefix
COMPOSE_PROJECT_NAME=pterodactyl

# Data directory
DATA_DIR=../data

# Full path to wings volumes data
# NOTE: This path has to match the "Daemon Server File Directory" path you apply when creating a node in the panel!
# The default setting is "/var/lib/pterodactyl/", however this can be changed to something like:
# "/srv/docker/docker-pterodactyl/data/wings/lib/volumes" in order to store everything in one place, just make sure the paths in panel and here match!
SERVERS_DATA_FULL_PATH=/var/lib/pterodactyl/

# Wings domain
WINGS_DOMAIN=node.exmaple.com
